<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      main {
        padding: 1rem;
      }

      .main-header {
        width: 100vw;
        height: 3.5rem;
        background-color: rgb(153, 191, 226);
      }

      .main-header__nav {
        height: 100%;
        align-items: center;
        display: flex;
        padding: 0 1.5rem;
      }

      .main-header__item-list {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .main-header__item {
        margin: 0 1rem;
        padding: 0;
      }

      .main-header__item a {
        text-decoration: none;
        color: black;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: #8b5fd1;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a class="active" href="/">shop</a></li>
          <li class="main-header__item">
            <a href="/admin/add-product">add product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>List of all products</h1>
    </main>
  </body>
</html>
